============================================================
LOCKNE PERFORMANCE BENCHMARKS
============================================================
Date: Fri Jan  2 05:40:27 PM CET 2026
Runs per test: 10
Test URL: http://example.com
Interface: eno1
============================================================

==================================================
Benchmark: Baseline (no interception)
==================================================
  Run  1: 35.10 ms
  Run  2: 21.05 ms
  Run  3: 61.65 ms
  Run  4: 33.78 ms
  Run  5: 19.20 ms
  Run  6: 43.29 ms
  Run  7: 40.52 ms
  Run  8: 41.84 ms
  Run  9: 57.38 ms
  Run 10: 29.25 ms

Results: mean=38.31ms stddev=13.14ms min=19.20ms max=61.65ms

==================================================
Benchmark: Lockne Monitor Mode
==================================================
Setup: running background process...
  Run  1: 43.49 ms
  Run  2: 81.49 ms
  Run  3: 41.22 ms
  Run  4: 32.70 ms
  Run  5: 44.92 ms
  Run  6: 5027.79 ms
  Run  7: 27.21 ms
  Run  8: 27.26 ms
  Run  9: 36.20 ms
  Run 10: 32.58 ms
./benchmarks/quick_bench.sh: line 90: 175514 Killed                     ./code/target/release/lockne monitor --iface eno1 > /dev/null 2>&1

Results: mean=539.49ms stddev=1496.17ms min=27.21ms max=5027.79ms

==================================================
Benchmark: Lockne Run Mode (full execution)
==================================================
Tracking traffic for PID 175614 (press Ctrl-C to stop)
Exiting...
  Run  1: 89.82 ms
Tracking traffic for PID 175636 (press Ctrl-C to stop)
Exiting...
  Run  2: 125.84 ms
Tracking traffic for PID 175658 (press Ctrl-C to stop)
Exiting...
  Run  3: 130.01 ms
Tracking traffic for PID 175680 (press Ctrl-C to stop)
Exiting...
  Run  4: 102.66 ms
Tracking traffic for PID 175702 (press Ctrl-C to stop)
Exiting...
  Run  5: 262.22 ms
Tracking traffic for PID 175724 (press Ctrl-C to stop)
Exiting...
  Run  6: 116.21 ms
Tracking traffic for PID 175746 (press Ctrl-C to stop)
Exiting...
  Run  7: 116.44 ms
Tracking traffic for PID 175769 (press Ctrl-C to stop)
Exiting...
  Run  8: 141.87 ms
Tracking traffic for PID 175791 (press Ctrl-C to stop)
Exiting...
  Run  9: 107.58 ms
Tracking traffic for PID 175813 (press Ctrl-C to stop)
Exiting...
  Run 10: 107.35 ms

Results: mean=130.00ms stddev=46.25ms min=89.82ms max=262.22ms

============================================================
SUMMARY
============================================================
test                        mean_ms  stddev_ms  min_ms  max_ms
Baseline (no interception)  38.31    13.14      19.20   61.65
Lockne Monitor Mode         539.49   1496.17    27.21   5027.79
Lockne Run Mode             130.00   46.25      89.82   262.22

Results saved to: ./benchmarks/results/benchmark_20260102_174027.txt.csv
