============================================================
LOCKNE PERFORMANCE BENCHMARKS
============================================================
Date: Fri Jan  2 05:39:42 PM CET 2026
Runs per test: 10
Test URL: http://example.com
Interface: eno1
============================================================

==================================================
Benchmark: Baseline (no interception)
==================================================
./benchmarks/quick_bench.sh: line 91: bc: command not found
./benchmarks/quick_bench.sh: line 93: printf: : invalid number
  Run  1: 0.00 ms
