BENCHMARK_DATE="2026-01-02T20:10:42+01:00"
BENCHMARK_HOST="fukurowl-pc"
KERNEL_VERSION="6.18.2-zen2"
LATENCY_BASELINE="n=100 mean=0.002 median=0.002 stddev=0.000 min=0.001 max=0.003 p95=0.002 p99=0.003"
LATENCY_LOCKNE="n=100 mean=0.002 median=0.002 stddev=0.000 min=0.001 max=0.002 p95=0.002 p99=0.002"
LATENCY_OVERHEAD_MS="0.000"
THROUGHPUT_BASELINE_MBPS="0.12"
THROUGHPUT_LOCKNE_MBPS="0.10"
THROUGHPUT_DIFF_PCT="-16.7"
CPU_BASELINE="21.0"
CPU_LOCKNE_SYSTEM="23.8"
CPU_LOCKNE_PROCESS="1.2"
CPU_OVERHEAD="2.8"
CONN_BASELINE_TOTAL="0.671"
CONN_LOCKNE_TOTAL="0.646"
CONN_OVERHEAD_MS="-0.25"
RUN_MODE_STATS="n=10 mean=74.203 median=74.879 stddev=4.871 min=66.380 max=81.177 p95=79.005 p99=79.005"
